# hecate-load-test

./: pom.xml
gatling/: pom.xml
gatling/src/test/scala/com/savoirtech/hecate/load/gatling/: RecordedSimulation.scala
web/: pom.xml
web/src/main/java/com/savoirtech/hecate/load/web/: HelloResource.java
web/src/main/java/com/savoirtech/hecate/load/web/config/: HecateConfig.java
web/src/main/java/com/savoirtech/hecate/load/web/domain/: Person.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
