<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savoirtech.hecate</groupId>
  <artifactId>hecate-load-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <cassandra.version>2.1.5</cassandra.version>
    <cxf.version>3.0.4</cxf.version>
    <gatling.version>2.1.5</gatling.version>
    <hecate.version>2.0.1-SNAPSHOT</hecate.version>
    <scala.version>2.11.6</scala.version>

    <gatling.plugin.version>2.1.5</gatling.plugin.version>

    <scala.plugin.version>2.15.2</scala.plugin.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <slf4j.version>1.7.12</slf4j.version>

  </properties>

  <modules>
    <module>web</module>
    <module>gatling</module>
  </modules>
</project>
