log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n
log4j.logger.org.apache.cassandra=WARN
log4j.logger.com.datastax.driver=WARN
log4j.logger.org.apache.cassandra.service.CassandraDaemon=OFF
log4j.logger.com.datastax.driver.core.ControlConnection=OFF
log4j.logger.org.apache.cassandra.utils.FBUtilities=ERROR
log4j.logger.org.apache.cassandra.config.DatabaseDescriptor=ERROR
log4j.logger.org.apache.cassandra.utils.CLibrary=ERROR
log4j.logger.org.apache.cassandra.db.SystemKeyspace=ERROR
log4j.logger.org.apache.cassandra.service.StorageService=ERROR
log4j.logger.me.prettyprint.cassandra=WARN

